<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" id="favicon">
    <title>FictionSite</title>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap">
    <link rel="stylesheet" href="newhair.css">
    <script src="https://kit.fontawesome.com/fd4614a7d9.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

<body>
    <header class="hdr">
        <div class="box">
            <div class="smartphone-hdr">
                <h1 class="hdr-logo"></h1>
                <div class="drawer-button open" id="js-hamburger">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav class="navigation open" id="js-nav">
                <ul class="list-box list-open" id="js-list">
                    <li>
                        <a href="" class="nav-buttton">ヘアメニュー</a>
                    </li>
                    <li>
                        <a href="" class="nav-buttton">スタイリストの紹介</a>
                    </li>
                    <li>
                        <a href="" class="nav-buttton">過去のお知らせ</a>
                    </li>
                    <li>
                        <a href="" class="nav-buttton">アクセス</a>
                    </li>
                    <li class="hdr-button">
                        <div class="outcome">
                            <div class="reserve">
                                <p>ご予約</p>
                            </div>
                            <div class="tel">
                                <div class="tel-icon">
                                    <i class="fa-solid fa-phone fa-lg"></i>                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main m-img1" id="js-main">
        <div class="main-content-box">
            <div class="main-logo"></div>
            <div class="tagline">日々、がんばるあなたに癒しの空間を。</div>
        </div>
        <div class="conversion">
            <div class="mini-circle white-circle" id="js-circle1"></div>
            <div class="mini-circle white-circle" id="js-circle2"></div>
            <div class="mini-circle white-circle" id="js-circle3"></div>
            <div class="mini-circle white-circle" id="js-circle4"></div>
        </div>
    </section>
    <!-- 波セクション上 -->
    <svg id="up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440.5 80.5">
        <defs><style>.cls-1{fill:#ebeade;}</style></defs>
        <path class="cls-1" d="M1439.25,78.68V.55l1-.31H.75l-.5,.5V78.69C235.19,18.33,426.06,12.25,561.06,19.11c213.17,10.83,388.35,59.06,743.24,61.07,56.26,.32,102.8-.61,134.35-1.49,.05,0,.1,0,.15,0h.45Z"/>
    </svg>

    <section class="concept">
        <div class="concept-content-box">
        <div class="concept-content-subbox">
            <h2>Concept</h2>
            <p class="front">コンセプト</p>
            <div class="wave-icon"></div>
        </div>
        <div class="illust-leaf"></div>
        <p class="subcopy">
            <span class="copy-line">
                「ナチュラルな美しさを引き出し、新しい自分に気づく、<br/>
            きっかけをご提供します。」
            </span>
        </p>
        <p class="concept-text">
            常に新しい美の発見をお客様に感じて貰うため、<br/>
            Hair salon Kobayas ではお一人おひとりに合わせたスタイルをご提案致します。<br/>
            髪だけでなく地肌も美しく健康になれるよう、技術を尽くし<br/>
            ご対応させて頂きますのでお気軽にご相談ください。<br/>
            日々の疲れを癒す空間を整え、みなさまをお待ちしております。
        </p>
        <div class="concept-img"></div>
        <div class="illust-leaf-sec"></div>
        </div>
    </section>

    <!-- 波セクション下 -->
    <svg id="down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440.5 80.5">
        <defs><style>.cls-1{fill:#ebeade;}</style></defs>
        <path class="cls-1" d="M1.25,1.82V79.95l-1,.31H1439.75l.5-.5V1.81c-234.94,60.36-425.81,66.44-560.81,59.58C666.28,50.55,491.1,2.32,136.2,.32,79.94,0,33.4,.92,1.85,1.81c-.05,0-.1,0-.15,0h-.45Z"/>
    </svg>

    <section class="instagram">
        <div class="instagram-box">
            <div class="instagram-flex">
                <div class="insta-caption">
                    <h2>Instagram</h2>
                    <p class="front">写真</p>
                    <div class="wave-icon"></div>
                </div>
                <button onclick="" class="desktop-button">
                    <p>more</p>
                    <div class="arrow"></div>
                </button>
            </div>
            <div class="illust-photo"></div>
            <div class="illust-photo-sec"></div>
            <div class="img-flex">
                <div class="img-box">
                    <div class="insta-icon"><i class="fa-brands fa-instagram fa-2x"></i></div>
                    <div class="insta-img">
                        <div class="common-image img-1"></div>
                    </div>
                <div class="insta-icon"><i class="fa-brands fa-instagram fa-2x"></i></div>
                <div class="insta-img">
                    <div class="common-image img-2"></div>
                </div>
                </div>
                <div class="img-box">
                    <div class="insta-icon"><i class="fa-brands fa-instagram fa-2x"></i></div>
                    <div class="insta-img">
                        <div class="common-image img-3"></div>
                    </div>
                </div>
                <div class="img-box last-img-box">
                    <div class="insta-icon"><i class="fa-brands fa-instagram fa-2x"></i></div>
                    <div class="insta-img">
                        <div class="common-image img-4"></div>
                    </div>
                    <div class="insta-icon left-icon"><i class="fa-brands fa-instagram fa-2x"></i></div>
                    <div class="insta-img">
                        <div class="common-image img-5"></div>
                    </div>
                </div>
            </div>
            <div class="smartphone-button">
                <a href="">more</a>
                <div class="arrow"></div>
            </div>
        </div>
    </section>

    <!-- 波セクション上 -->
    <svg id="up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440.5 80.5">
        <defs><style>.cls-1{fill:#ebeade;}</style></defs>
        <path class="cls-1" d="M1439.25,78.68V.55l1-.31H.75l-.5,.5V78.69C235.19,18.33,426.06,12.25,561.06,19.11c213.17,10.83,388.35,59.06,743.24,61.07,56.26,.32,102.8-.61,134.35-1.49,.05,0,.1,0,.15,0h.45Z"/>
    </svg>
    
    <section class="news">
        <div class="news-flex">
            <div class="news-caption">
                <h2>News</h2>
                <p class="front">お知らせ</p>
                <div class="wave-icon"></div>
            </div>
            <div class="topic">
                <p>2021.02.01&emsp;2月の営業日のお知らせ</p>
                <p>2021.02.10&emsp;新メニューが出来ました</p>
                <p>2021.02.15&emsp;卒業式・パーティーのヘアメイクご予約について</p>           
            </div>
        </div>
        <div class="flex-illust">
            <div class="single-flower"></div>
            <div class="illust-bird"></div>
            <div class="illust-bird-sec"></div>
        </div>
        <button onclick="" class="desktop-button smartphone-button news-button">
            <p>more</p>
            <div class="arrow"></div>
        </button>
    </section>

    <!-- 波セクション下 -->
    <svg id="down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440.5 80.5">
        <defs><style>.cls-1{fill:#ebeade;}</style></defs>
        <path class="cls-1" d="M1.25,1.82V79.95l-1,.31H1439.75l.5-.5V1.81c-234.94,60.36-425.81,66.44-560.81,59.58C666.28,50.55,491.1,2.32,136.2,.32,79.94,0,33.4,.92,1.85,1.81c-.05,0-.1,0-.15,0h-.45Z"/>
    </svg>

    <section class="menu">
        <div class="menu-box">
            <div class="menu-flex">
                <div class="menu-caption">
                    <h2>Menu</h2>
                    <p class="front">メニュー</p>
                    <div class="wave-icon"></div>
                </div>
                <button onclick="" class="desktop-button">
                    <p>more</p>
                    <div class="arrow"></div>
                </button>
            </div>
            <div class="menu-content-flex">
                <div class="cut">
                    <div class="caption-flex">
                        <div class="cut-icon"><i class="fa-solid fa-scissors fa-lg"></i></div>
                        <h3>CUT</h3>
                        <p>カット</p>
                    </div>
                        <div class="cut-box">
                            <div class="flex">
                                <p>一般</p>
                                <div class="dot"></div>
                                <p>4,500yen</p>
                            </div>
                            <div class="flex">
                                <p>学生</p>
                                <div class="dot"></div>
                                <p>4,000yen</p>
                            </div>
                            <div class="flex-kids">
                                <div class="flex">
                                    <div class="kids">キッズ(小学生まで)</div>
                                </div>
                                <div class="flex kids-price">
                                    <div class="dot"></div>
                                    <p>3,000yen</p>
                                </div>
                            </div>
                            <p class="notes">※学生の方は学生証をご提示頂きます。</p>
                        </div>
                </div>
                <div class="another">
                    <div class="caption-flex">
                        <div class="another-icon"><i class="fa-solid fa-chair fa-lg"></i></div>
                        <h3>Another</h3>
                        <p>その他</p>
                    </div>
                    <div class="another-box">
                        <div class="flex"> 
                            <p>パーマ</p>
                            <div class="dot"></div>
                            <p>6,000yen~</p>
                        </div>
                        <div class="flex">
                            <p>カラー</p>
                            <div class="dot"></div>
                            <p>8,800yen~</p>
                        </div>
                        <div class="flex">
                            <p>縮毛矯正</p>
                            <div class="dot"></div>
                            <p>17,000yen~</p>
                        </div>
                        <div class="flex">
                            <p>ヘッドスパ</p>
                            <div class="dot"></div>
                            <p>3,600yen</p>
                        </div>
                    </div>
                </div>
                <div class="set">
                    <div class="cut-img"></div>
                    <div class="another-img"></div>
                </div> 
            </div>
            <div class="flex">
                <div class="illust-flower"></div>
                <div class="illust-flex">
                    <div class="illust-saboten"></div>
                    <div class="illust-vase"></div>
                </div>
            </div>
            <div class="smartphone-button menu-button">
                <a href="">more</a>
                <div class="arrow"></div>
            </div>
        </div>
    </section>

    <!-- 波セクション上 -->
    <svg id="up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440.5 80.5">
        <defs><style>.cls-1{fill:#ebeade;}</style></defs>
        <path class="cls-1" d="M1439.25,78.68V.55l1-.31H.75l-.5,.5V78.69C235.19,18.33,426.06,12.25,561.06,19.11c213.17,10.83,388.35,59.06,743.24,61.07,56.26,.32,102.8-.61,134.35-1.49,.05,0,.1,0,.15,0h.45Z"/>
    </svg>

    <section class="stylist">
        <div>
            <div class="stylist-flex">
                <div class="stylist-caption">
                    <h2>Stylist</h2>
                    <p class="front">スタイリスト</p>
                    <div class="wave-icon"></div>
                </div>
                <button onclick="" class="desktop-button">
                    <p>more</p>
                    <div class="arrow"></div>
                </button>
            </div>
            <div class="sty-content-box">
                <div class="sty">
                    <div class="sty-img">
                        <div class="sty-img1 sty-common"></div>
                    </div>
                    <p class="post">owner</p>
                    <p class="name">Aoki</p>
                </div>

                <div class="sty">
                    <div class="sty-img">
                        <div class="sty-img2 sty-common"></div>
                    </div>
                    <p class="post">stylist</p>
                    <p class="name">Ikeda</p>
                </div>

                <div class="sty">
                    <div class="sty-img">
                        <div class="sty-img3 sty-common"></div>
                    </div>
                    <p class="post">stylist</p>
                    <p class="name">Midorima</p>
                </div>

                <div class="sty">
                    <div class="sty-img">
                        <div class="sty-img4 sty-common"></div>
                    </div>
                    <p class="post">assistant</p>
                    <p class="name">Iwasaki</p>
                </div>
            </div>
            <div class="smartphone-button">
                <a href="">more</a>
                <div class="arrow"></div>
            </div>
        </div>
    </section>

    <!-- 波セクション下 -->
    <svg id="down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440.5 80.5">
        <defs><style>.cls-1{fill:#ebeade;}</style></defs>
        <path class="cls-1" d="M1.25,1.82V79.95l-1,.31H1439.75l.5-.5V1.81c-234.94,60.36-425.81,66.44-560.81,59.58C666.28,50.55,491.1,2.32,136.2,.32,79.94,0,33.4,.92,1.85,1.81c-.05,0-.1,0-.15,0h-.45Z"/>
    </svg>

    <section class="contract">
        <div class="contract-caption">
            <div>
                <h2>Contract</h2>
                <p class="front">ご予約</p>
                <div class="wave-icon"></div>
            </div>
            <div class="contract-flex">
                <div class="contract-box">
                    <table border="1" class="con-table">
                        <tr>
                            <td rowspan="2">営業日</td>
                            <td>平日</td>
                            <td>10:00~20:00</td>
                        </tr>
                        <tr>
                            <td>土日祝</td>
                            <td>10:00~18:00</td>
                        </tr>
                        <tr>
                            <td colspan="2">定休日</td>
                            <td class="holiday">月曜、第二・第三 火曜</td>
                        </tr>
                    </table>
        
                    <div class="contract-button-box">
                        <button onclick="" class="desktop-button smartphone-button contract-button">
                            <p>ご予約</p>
                            <div class="arrow"></div>
                        </button>
                    </div>
                </div>
                <div class="wrapper">
                    <h3 id="header"></h3>
                    <div id="next-prev-button">
                        <button id="prev" onclick="prev()">‹</button>
                        <button id="next" onclick="next()">›</button>
                    </div>
                    <div id="calendar"></div>
                </div>
            </div>
            </div>
    </section>

    <!-- 波セクション上 -->
    <svg id="up" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440.5 80.5">
        <defs><style>.cls-1{fill:#ebeade;}</style></defs>
        <path class="cls-1" d="M1439.25,78.68V.55l1-.31H.75l-.5,.5V78.69C235.19,18.33,426.06,12.25,561.06,19.11c213.17,10.83,388.35,59.06,743.24,61.07,56.26,.32,102.8-.61,134.35-1.49,.05,0,.1,0,.15,0h.45Z"/>
    </svg>

    <section class="access">
        <div>
            <div class="access-caption">
                <h2>Access</h2>
                <p class="front">アクセス</p>
                <div class="wave-icon"></div>
            </div>
            <div class="access-box">
                <div class="img-price">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.656783806038!2d139.81070040000003!3d35.710062699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ed0d12f9adf%3A0x7d1d4fb31f43f72a!2z5p2x5Lqs44K544Kr44Kk44OE44Oq44O8!5e0!3m2!1sja!2sjp!4v1663314742624!5m2!1sja!2sjp" width="1440" height="490" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="location">
                    <div class="location-box">
                        <div class="circle"><i class="fa-solid fa-thumbtack"></i></div>
                        <div class="location-flex">
                            <div class="location-img"></div>
                            <div class="sublogo-location">
                                <div class="sub-logo"></div>
                                <div class="location-text-box">
                                    <p>
                                        〒123-4560<br/>
                                        小林県小林市芋町南154-20
                                    </p>
                                    <div class="tel-flex">
                                        <div class="tel-icon-last"><i class="fa-solid fa-phone-volume fa-2x"></i></div>
                                        <p class="tel-link">0000-5678-1234</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>©️kobayas_sAll Right Reserved.</p>
    </footer>
    <script src="newhair.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.x.x.min.js"></script>
    <script>
        $(function(){
            // ここにコードを書く
        });
    </script> -->
</body>
</html>

